agents=\
    basic-equation-agent:com.ift605.tp3.jade.agents.basic.BasicEquationAgent(sample-agent);\
    constant-equation-agent:com.ift605.tp3.jade.agents.constant.ConstantAgent(sample-agent);\
    sample-agent:com.ift605.tp3.jade.agents.sample.SampleAgent(basic-equation-agent,constant-equation-agent)
port=10099
host=localhost
main=false
no-display=true