agents=\
    basic-agent:com.ift605.tp3.jade.agents.basic.BasicEquationAgent(client-agent);\
  constant-agent:com.ift605.tp3.jade.agents.constant.ConstantAgent(client-agent);\
  client-agent:com.ift605.tp3.jade.agents.client.ClientAgent()
port=11099
host=localhost
main=false
no-display=true