agents=\
    basic-equation-agent:com.ift605.tp3.jade.agents.sample.SampleAgent();\
    constant-equation-agent:com.ift605.tp3.jade.agents.sample.SampleAgent(sample-agent-1)
port=10099
host=localhost
main=false
no-display=true