agents=\
    summative-agent:com.ift605.tp3.jade.agents.summative.SummativeEquationAgent();\
    basic-agent:com.ift605.tp3.jade.agents.basic.BasicEquationAgent();\
    constant-agent:com.ift605.tp3.jade.agents.constant.ConstantAgent();\
    client-agent:com.ift605.tp3.jade.agents.client.ClientAgent();\
    dispatch-agent:com.ift605.tp3.jade.agents.dispatch.DispatchAgent()
port=11099
host=localhost
main=false
no-display=true