agents=\
    sample-agent-1:com.ift605.tp3.jade.agents.sample.SampleAgent(sample-agent-2);\
    sample-agent-2:com.ift605.tp3.jade.agents.sample.SampleAgent(sample-agent-1)
port=11099
host=localhost
main=false
no-display=true